{
  "name": "paas-price-estimator",
  "version": "0.0.1-SNAPSHOT",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "build-gh": "vite build && rm -r docs/* && touch docs/.nojekyll && cp -r dist/client/* docs/"
  },
  "author": "Luke Turner",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4",
    "typescript": "^4.6.4",
    "vite": "^3.1.8",
    "vite-plugin-solid": "^2.3.10"
  },
  "dependencies": {
    "solid-js": "^1.4.2",
    "vite-plugin-ssr": "^0.4.43"
  }
}
