{
  "src/pages/about.page.tsx": {
    "file": "assets/src/pages/about.page.f40d4809.js",
    "src": "src/pages/about.page.tsx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_chunk-177323d6.js",
      "_chunk-1face38c.js"
    ]
  },
  "src/pages/index.page.tsx": {
    "file": "assets/src/pages/index.page.17881cdc.js",
    "src": "src/pages/index.page.tsx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_chunk-1face38c.js",
      "_chunk-177323d6.js",
      "_chunk-9798c42c.js"
    ]
  },
  "src/pages/tables.page.tsx": {
    "file": "assets/src/pages/tables.page.5496ced1.js",
    "src": "src/pages/tables.page.tsx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_chunk-1face38c.js",
      "_chunk-177323d6.js",
      "_chunk-9798c42c.js"
    ]
  },
  "src/pages/_error.page.tsx": {
    "file": "assets/src/pages/_error.page.5b7dbc19.js",
    "src": "src/pages/_error.page.tsx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_chunk-177323d6.js",
      "_chunk-1face38c.js"
    ]
  },
  "src/renderer/_default.page.client.tsx": {
    "file": "assets/src/renderer/_default.page.client.c5239729.js",
    "src": "src/renderer/_default.page.client.tsx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_chunk-177323d6.js"
    ],
    "css": [
      "assets/_default.page.client.812b3053.css"
    ]
  },
  "node_modules/vite-plugin-ssr/dist/esm/client/router/entry.js": {
    "file": "assets/entry-client-routing.d3a92729.js",
    "src": "node_modules/vite-plugin-ssr/dist/esm/client/router/entry.js",
    "isEntry": true,
    "imports": [
      "_chunk-fe8a637f.js"
    ],
    "dynamicImports": [
      "src/pages/_error.page.tsx",
      "src/pages/about.page.tsx",
      "src/pages/index.page.tsx",
      "src/pages/tables.page.tsx",
      "src/renderer/_default.page.client.tsx"
    ]
  },
  "node_modules/vite-plugin-ssr/dist/esm/client/entry.js": {
    "file": "assets/entry-server-routing.f28c1dd9.js",
    "src": "node_modules/vite-plugin-ssr/dist/esm/client/entry.js",
    "isEntry": true,
    "imports": [
      "_chunk-fe8a637f.js"
    ],
    "dynamicImports": [
      "src/pages/_error.page.tsx",
      "src/pages/about.page.tsx",
      "src/pages/index.page.tsx",
      "src/pages/tables.page.tsx",
      "src/renderer/_default.page.client.tsx"
    ]
  },
  "_chunk-1face38c.js": {
    "file": "assets/chunk-1face38c.js",
    "imports": [
      "_chunk-177323d6.js"
    ]
  },
  "_chunk-177323d6.js": {
    "file": "assets/chunk-177323d6.js"
  },
  "_chunk-9798c42c.js": {
    "file": "assets/chunk-9798c42c.js",
    "imports": [
      "_chunk-177323d6.js"
    ]
  },
  "_chunk-fe8a637f.js": {
    "file": "assets/chunk-fe8a637f.js"
  },
  "src/renderer/_default.page.client.css": {
    "file": "assets/_default.page.client.812b3053.css",
    "src": "src/renderer/_default.page.client.css"
  }
}